<?php

namespace Database\Seeders;

use App\Models\Faq;
use Illuminate\Database\Seeder;

class FaqSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $prices = [
            [
                'question' => 'Как быстро выполняются работы?',
                'answer' => 'Сроки работ зависят от объема заказа и сложности объекта. Например, демонтировать станки из работающего завода сложнее, чем башенный кран, который стоит на открытой площадке. При этом вес станков меньше, чем вес крана. Бывает так, что заказчик просит выполнить работу в сжатые сроки. И нам это по силам: мы можем собрать до 25 резчиков на одном объекте, благодаря чему реально вывезти до 300 тонн металла за сутки. Примерную стоимость демонтажа можно оценить по фотографии: просто пришлите фото объекта или оборудования в один из наших мессенджеров, и менеджер свяжется с вами для обсуждения деталей.',
            ],
            [
                'question' => 'Как оценивается вес?',
                'answer' => 'Стоимость металла зависит его веса. Перед взвешиванием мы отсортировываем материал: удаляем все неметаллические элементы и не учитываем их при оценке. Так, при демонтаже башенного крана в стоимость лома не будет учтен бетонной противовес, а для спецтехники — обшивка салона, резина и стекла. Мы взвешиваем лом на высокоточных автомобильных весах на нашей базе. И рассчитываемся с заказчиком наличными в тот же день или проводим безналичный платеж в течение 3-5 дней.',
            ],
            [
                'question' => 'Что понадобится для сотрудничества?',
                'answer' => 'Перед началом работы мы запросим у вас правоустанавливающие документы, которые подтвердят, что вы можете распоряжаться демонтируемым объектом. Например, для автомобильной техники такая документация — это ПТС и ДКП. Если же объект находится в собственности компании, мы обязательно будем вести обсуждение с представителем компании-заказчика и также попросим у него все официальные бумаги.',
            ],
            [
                'question' => 'Как происходит процесс демонтажа?',
                'answer' => 'Процесс демонтажа условно можно разделить на три этапа: Подготовка. Мы перемещаем габаритное оборудование из объекта на открытую площадку, если демонтируем здание, очищаем от обшивки стены ангаров и гаражей или заваливаем технику, если речь идет о демонтаже башенного крана или экскаватора. Резка. Затем мы режем металл с использованием кислорода. Это важно делать на открытой площадке, чтобы избежать пожара. Погрузка. После нарезки металла на небольшие элементы мы грузим его в машины вручную или же помещаем с помощью грейфера в ломовоз.',
            ],
            [
                'question' => 'Сколько стоит демонтаж?',
                'answer' => 'Мы не берем у клиентов деньги за оказание этой услуги: она уже включена в стоимость приема металлолома. После того, как мы доставим весь лом на нашу территорию, он будет оценен и взвешен на наших автомобильных весах (точность измерительного устройства гарантируем: весы проходили проверку и имеют соответствующую отметку в паспорте). Готовы взяться за объект любой сложности. Чтобы воспользоваться услугой, просто оставьте заявку на нашем сайте или свяжитесь с нами по телефону, указанному на странице!',
            ],

        ];
        foreach ($prices as $price){
            Faq::create($price);
        }
    }
}
